Best model found at: 20/04/2021 23:14:37
With accuracy: 0.9961024498886414
Logistic Regression Model with parameters: 
{'C': 250.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Best model found at: 20/04/2021 23:16:40
With accuracy: 0.9962416481069042
Logistic Regression Model with parameters: 
{'C': 400.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Best model found at: 20/04/2021 23:31:41
With accuracy: 0.9489142538975501
MultinomialNB Model with parameters: 
{'alpha': 0.0001, 'class_prior': None, 'fit_prior': True}
Best model found at: 20/04/2021 23:58:27
With accuracy: 0.9962416481069042
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 21/04/2021 02:48:01
With accuracy: 0.9962416481069042
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 21:13:27
With accuracy: 0.9962416481069042
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 22:23:25
With accuracy: 0.9962416481069042
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 22:35:24
With accuracy: 0.9962416481069042
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 22:36:14
With accuracy: 0.9962416481069042 
PassiveAggressiveClassifier Model with parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 22:37:55
PassiveAggressiveClassifier Model with 0.9962416481069042 , parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 24/04/2021 22:38:17
PassiveAggressiveClassifier Model with accuracy: 0.9962416481069042 , parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 27/04/2021 22:13:31
PassiveAggressiveClassifier Model with accuracy: 0.9962416481069042 , parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 28/04/2021 02:12:38
MultinomialNB Model with accuracy: 0.9489142538975501 , parameters: 
{'alpha': 0.0001, 'class_prior': None, 'fit_prior': True}
Best model found at: 28/04/2021 02:18:56
MultinomialNB Model with accuracy: 0.9500278396436526 , parameters: 
{'alpha': 0.0001, 'class_prior': None, 'fit_prior': False}
Best model found at: 28/04/2021 19:48:05
MultinomialNB Model with accuracy: 0.9500278396436526 , parameters: 
{'alpha': 0.0001, 'class_prior': None, 'fit_prior': False}
Best model found at: 28/04/2021 20:48:26
PassiveAggressiveClassifier Model with accuracy: 0.9962416481069042 , parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 28/04/2021 21:41:49
PassiveAggressiveClassifier Model with accuracy: 0.9962416481069042 , parameters: 
{'C': 0.1, 'average': False, 'class_weight': None, 'early_stopping': False, 'fit_intercept': True, 'loss': 'hinge', 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
Best model found at: 29/04/2021 02:09:16
LogisticRegression Model with accuracy: 0.9961024498886414 , parameters: 
{'C': 1000, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
Best model found at: 17/05/2021 02:59:43
MultinomialNB Model with accuracy: 0.9500278396436526 , parameters: 
{'alpha': 0.0001, 'class_prior': None, 'fit_prior': False}
